{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "disabled",
  "java.format.enabled": false,
  "files.trimTrailingWhitespace": false,
  "spotlessGradle.diagnostics.enable": true,
  "spotlessGradle.format.enable": true,
  "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle",
  "java.gradle.buildServer.enabled": "on",
  "java.test.config": [
    {
      "name": "Default Test Profile",
      "workingDirectory": "${workspaceFolder}",
      "delegateBuildRun": true
    }
  ],
  "java.import.gradle.enabled": true
}
